<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>Le 5 grandi banche</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;0,700;1,200&display=swap"
        rel="stylesheet">
    <script src="constants.js" defer="true"></script>
    <script src="index.js" defer="true"></script>
</head>

<body>

    <div id="allPage">
        <header>
            <div class="navbar">
                <button class="navbutton">Home</button>
                <button class="navbutton">About</button>
                <button class="navbutton">Contact</button>
            </div>
            <div class="big_header">

            </div>
            <h1>Le 5 grandi banche</h1>
        </header>

        <div class="infoHeader">
            <img src="images/pic.png" class="propic">
            <h4>Alessandro Leontini</h4>
            <p>1000001631</p>
        </div>
        <!--    <div class="container"> -->

        <div class="article">
            <section>
                <div class="number">
                    <h1>1.</h1>
                </div>
                <div class="summButtons"><button class="summButton">Riassumi</button><button class="originalButton">Testo Originale</button></div>
                <div class="details">
                    <h1>BNP Paribas SA </h1>
                    <h3>Francia</h3>
                    <p>
                        BNP Paribas è un gruppo di credito operante nei servizi finanziari e una delle 6 banche più
                        solide al mondo secondo la valutazione della società di rating Standard & Poor's.
                        Il Gruppo è presente in Europa in quattro mercati domestici attraverso la banca retail: Belgio,
                        Francia, Italia e Lussemburgo.

                        BNP Paribas detiene una presenza in 75 paesi e un organico di 192.092 collaboratori.

                        Detiene, inoltre, posizioni chiave in tre settori di attività: Retail banking, Corporate &
                        Investment Banking, Investment Solutions.

                        Il Gruppo è quotato alla Borsa di Parigi (CAC 40); è negoziato a Milano nella sezione MTA
                        International, Francoforte, Londra e New York; è inoltre presente nei principali indici
                        borsistici internazionali.
                        BNP Paribas è nata dalla fusione della Banque nationale de Paris (BNP) con la Banque de Paris et
                        des Pays-Bas nel 2000.

                        La Banque Nationale de Paris S.A. (BNP) era a sua volta il risultato della fusione di due banche
                        francesi, la Banque nationale pour le commerce et l'industrie (BNCI) e il Comptoir national
                        d'escompte de Paris (CNEP), avvenuta nel 1966.

                        La Banque de Paris et des Pays-Bas S.A. ("Banca di Parigi e dei Paesi Bassi"), abbreviata in
                        Paribas, era nata dall'unione di due banche d'affari aventi sede rispettivamente a Parigi e a
                        Amsterdam, nel 1872.
                        BNP Paribas è attiva in Italia dal 1989 con Ucb Credicasa, specializzata nell'erogazione di
                        mutui immobiliari e dal 1996 attiva anche come istituto di credito tradizionale, con il nuovo
                        nome di Banca Ucb. Nel 1995 sbarca con Arval che si affianca alla presenza di BNP Paribas
                        Lease Group e Findomestic. Il 3 febbraio 2006, BNP Paribas ha acquistato, a seguito della
                        vicenda bancopoli, il 48% di BNL da Unipol ed i suoi associati. Successivamente ha lanciato
                        un'OPA sul totale del capitale azionario della banca, e ad oggi ne controlla l'intero capitale.

                        Dal 2013 BNP Paribas è anche presente come banca online, in Italia, con il nome di HelloBank!.
                        Il gruppo HelloBank! ha registrato a fine 2016, circa 2,5 Milioni di clienti nei 5 mercati in
                        cui è presente (Italia, Francia, Germania, Belgio ed Austria).

                        La nuova sede della direzione generale di BNL-BNP Paribas è stata inaugurata a Roma nel luglio
                        2017. L'edificio, denominato "Orizzonte Europa", è stato progettato dallo studio di architettura
                        Atelier(s) Alfonso Femia (in precedenza 5+1AA).

                </div>
                <img class="img" src="images/bnp_paribas_logo.jpg">
                <button class="originalImage">Mostra immagine originale</button>
            </section>

            <section>
                <div class="number">
                    <h1>2.</h1>
                </div>
                <div class="summButtons"><button class="summButton">Riassumi</button><button class="originalButton">Testo Originale</button></div>
                <div class="details">
                    <h1>HSBC Holdings</h1>
                    <h3>CINA (Hong Kong)</h3>
                    <p>
                        HSBC Holdings plc è uno dei più grandi gruppi bancari del mondo (Forbes Global 2000). È il primo
                        istituto di credito europeo per capitalizzazione con 157,2 miliardi di euro. La sua sede si
                        trova nella HSBC Tower nei Docklands di Londra. L'acronimo HSBC proviene da Hongkong & Shanghai
                        Banking Corporation, banca fondata a Hong Kong nel 1865 da Thomas Sutherland, finanziere
                        scozzese che commerciava in estremo oriente.

                        In termini di asset la banca è la seconda azienda del mondo, dopo la Industrial and Commercial
                        Bank of China (ICBC). I suoi ricavi sono per l'80% esterni al Regno Unito (circa il 22% dei suoi
                        guadagni proviene da operazioni a Hong Kong, dove si trovava la sede fino al 1991).

                        Il logo HSBC, noto come l'Esagono, deriva da quello della Hongkong and Shanghai Banking
                        Corporation del XIX secolo, a sua volta derivato dalla bandiera scozzese.

                        Nel febbraio 2015 il Consorzio Internazionale dei Giornalisti Investigativi ha divulgato i
                        risultati della indagine SwissLeaks, rivelando come 180,6 miliardi di euro siano passati
                        attraverso conti aperti presso la HSBC di Ginevra da oltre 100.000 clienti e 20.000 società
                        offshore tra novembre 2006 e marzo 2007.

                        L'indagine è stata condotta da oltre 130 giornalisti a Parigi, Washington, Ginevra, e in altri
                        46 Paesi.

                        Il Consorzio (ICIJ) sostiene che la banca ha tratto profitto da evasori fiscali,
                        narcotrafficanti ed altri clienti.

                    </p>

                </div>
                <img class="img" src="images/HSBC-Logo.jpg"><button class="originalImage">Mostra immagine
                    originale</button>
            </section>

            <section>
                <div class="number">
                    <h1>3.</h1>
                </div>
                <div class="summButtons"><button class="summButton">Riassumi</button><button class="originalButton">Testo Originale</button></div>
                <div class="details">
                    <h1>Crédit Agricole </h1>
                    <h3>Francia</h3>
                    <p>
                        Il Gruppo Crédit Agricole è un istituto bancario cooperativo francese, fondato nel 1894. È
                        costituito da una rete di Casse locali e regionali e da Crédit Agricole S.A., la società che
                        coordina le strategie del Gruppo.

                        Conta 52 milioni di clienti, ed è presente in 49 Paesi. È la prima banca in Europa per ricavi
                        nel retail banking, la terza in Francia per capitalizzazione di mercato.

                        Dal 2001 Crédit Agricole è quotata presso la Borsa di Parigi, nell’indice principale CAC 40.
                        La storia del Crédit Agricole risale alla fine del XIX secolo, ad una legge del 1884 che
                        permetteva la libera associazione professionale, che tra l'altro autorizzava la formazione di
                        unioni di contadini e la creazione di casse mutue locali. La nascita di Crédit Agricole si
                        inserisce nel quadro delle prime casse di credito legate al mondo agricolo, promosse in Francia
                        durante la seconda metà dell’Ottocento. La prima cassa aprì nel 1885 a Salins-les-Bains, nel
                        dipartimento del Giura. L’edificio ospita oggi un museo dedicato al modello cooperativo, gestito
                        dalla Fondazione Maison de Salins. Questa istituzione è stata la prima del suo genere in
                        Francia.

                        La fondazione di Crédit Agricole fu però sancita ufficialmente con la legge del 5 novembre 1894
                        sullo statuto delle casse mutualistiche locali, fortemente voluta dal futuro primo ministro
                        Jules Méline. I primi casse furono la creazione di eliti locali composte da agronomi,
                        professori e proprietari, mentre gli agricoltori erano ancora in minoranza. Negli anni
                        successivi l’intervento dello Stato crebbe, fino all’istituzione, nel 1899, delle Casse
                        regionali, che ancora oggi costituiscono il secondo livello (al di sopra delle Casse locali)
                        della struttura di Crédit Agricole.

                        A completamento di tale organizzazione piramidale fu istituito, nel 1920, un ente pubblico
                        centrale, l’Office Nationale du Crédit Agricole, poi rinominato Caisse Nationale de Crédit
                        Agricole (CNCA). Dopo essere diventato finanziariamente autonomo nel 1966, nel 1988
                        l’istituto, rilevato dalle stesse Casse regionali, acquisì la completa indipendenza dallo Stato.
                        Con questa rilevazione, la CNCA assunse l’attuale forma di società anonima di capitali e il nome
                        di Crédit Agricole S.A.

                        Negli anni successivi, Crédit Agricole S.A. estende le proprie attività oltre l’ambito del
                        credito agricolo: nel 1996 acquisisce Indosuez, brand specializzato nel wealth management, e
                        in seguito Sofinco e Finaref, istituti di credito al consumo poi fusi nel 2010.

                        Nel 2001 Crédit Agricole si quota presso la Borsa di Parigi.

                        Nel 2003 il Gruppo acquisisce il controllo di Crédit Lyonnais, una delle principali banche
                        francesi.

                        Nel 2010 Crédit Agricole, insieme a Société Generale, dà vita ad Amundi, tra i principali
                        gestori di risparmio in Europa.
                    </p>
                </div>
                <img class="img" src="images/Credit-Agricole-logo.png"><button class="originalImage">Mostra immagine
                    originale</button>
            </section>

            <section>
                <div class="number">
                    <h1>4.</h1>
                </div>
                <div class="summButtons"><button class="summButton">Riassumi</button><button class="originalButton">Testo Originale</button></div>
                <div class="details">
                    <h1>Deutsche Bank</h1>
                    <h3>Germania</h3>
                    <p>
                        Deutsche Bank è una banca tedesca, con sede a Francoforte sul Meno, in Germania, presso le
                        Deutsche Bank Twin Towers. È uno dei principali gruppi bancari mondiali, con sedi in
                        Europa, America, Asia e Pacifico.

                        Dal 2012 al 2015 è co-presieduta da Juergen Fitschen e Anshu Jain, dal 2015 all'inizio del 2018
                        dal britannico John Cryan, dall'aprile 2018 da Christian Sewing, tedesco e, con i suoi 47 anni,
                        il più giovane amministratore delegato nei 150 anni di storia della banca. La nomina di
                        Sewing rappresenta il terzo cambio in sei anni al vertice della banca dopo tre anni
                        consecutivi di perdite. Dal maggio 2017 il maggiore azionista è un conglomerato cinese, HNA
                        Group, con una partecipazione del 10% del capitale, ridotta all'inizio del 2018 al 7,9%.
                        Fino al 1870 gli importatori ed esportatori tedeschi dipendevano dagli istituti di credito
                        inglesi e francesi, e ciò rappresentava uno svantaggio per loro in quanto gli effetti finanziari
                        tedeschi erano quasi sconosciuti nel commercio internazionale e perciò malvisti e soggetti ad un
                        tasso di sconto superiore a quello applicato agli effetti inglesi o francesi.

                        Nel 1869 Adelbert Delbrück aveva cercato inutilmente di convincere la Banca Mendelssohn a
                        fondare "una grande banca per operare, soprattutto nel commercio d'oltremare, che ci renda
                        indipendenti dall'Inghilterra". La sua idea trovò invece accoglienza presso il banchiere e
                        politico Ludwig Bamberger, che aveva viaggiato molto e che fino a quel momento aveva dovuto
                        gestire i suoi crediti sul Sudamerica e l'Estremo oriente sulla piazza di Londra: perciò il
                        problema sollevato da Delbrück l'aveva provato personalmente.

                        La Deutsche Bank fu fondata perciò nel 1870 come banca specializzata nel commercio
                        estero. L'istituto di credito fu autorizzato a costituirsi in forma di società per
                        azioni: fino ad allora in Prussia c'era una sola altra banca per azioni, la A.
                        Schaaffhausen'scher Bankverein. La sede dell'istituto dovette essere fissata a Berlino, non
                        ultimo perché la fondazione della Banca "nasceva da intenzioni sinceramente patriottiche":
                        al momento della fondazione la sede era in una casa in affitto in Französischen Straße 21, ma
                        già dopo un anno la Banca si trasferiva in Burgstraße 29, nelle immediate vicinanze della Borsa.

                        Nei primi anni la organizzazione di una rete di agenzie era considerata un obiettivo secondario
                        e le operazioni più importanti venivano seguite dalla sede berlinese. Dalla vocazione al
                        commercio estero derivò che le prime filiali nazionali della Banca fossero aperte a Brema (1871)
                        e Amburgo (1872): entrambi i porti, peraltro, non appartevano inizialmente al territorio
                        doganale tedesco. Successivamente fu incorporata la banca privata Dellbrück di Francoforte,
                        ribattezzata nel 1886 Frankfurter Bankverein.

                        Ma soprattutto appariva necessario essere presenti in quello che era allora il maggior mercato
                        finanziario del mondo, Londra. Così nel 1871 venne fondata nella capitale inglese la German Bank
                        of London, di cui la Deutsche Bank era socia accomandante per più del 40%. Nel 1873 fu aperta
                        una vera filiale londinese della DB. Nel 1872 furono aperte le succursali di Shanghai e
                        Yokohama, ma dovettero esser chiuse nel 1875. Nel 1882 la Deutsche Bank divenne socia
                        accomandataria in società di Parigi e New York.

                        Dopo la crisi del 1873, la Deutsche Bank assorbì altre banche; in particolare nel 1876 incorporò
                        la Deutsche Union-Bank, nel cui edificio all'angolo fra Behrensstraße e Mauerstraße trasferì la
                        propria sede..
                    </p>

                </div>
                <img class="img" src="images/200px-Deutsche_Bank_logo_without_wordmark.svg.png"><button
                    class="originalImage">Mostra immagine originale</button>
            </section>

            <section>
                <div class="number">
                    <h1>5.</h1>
                </div>
            
                    <div class="summButtons"><button class="summButton">Riassumi</button><button class="originalButton">Testo Originale</button></div>
               
                <div class="details">
                    <h1>Banco Santander</h1>
                    <h3>Spagna</h3>
                    <p>
                        Il Banco Santander (BI SANT) (LSE: BNC) (NYSE: STD) è un gruppo di istituti di credito
                        prevalentemente europei e americani. Alcuni di essi operano sotto il marchio del Banco
                        Santander, per esempio la filiale Santander Consumer Bank in Germania. Altri sono società
                        acquistate dal gruppo, di cui l'esempio è l'acquisizione della banca inglese Abbey National PLC
                        avvenuta nel settembre 2004, e poi rinominata Santander UK plc nel 2010.
                        Il Banco de Santander fu fondato nel 1857 per decreto della regina Isabella II di Spagna per
                        favorire gli scambi del porto di Santander con l'America del Sud. Fino al 1874 fu banco di
                        emissione. Il Banco de Santander è stato uno dei poli della concentrazione delle banche spagnole
                        negli anni 1990. Nel 1994 il Banco de Santander rilevò il Banesto.

                        Nel 1991 le banche spagnole Banco Central e Banco Hispanoamericano si fusero per dar vita al
                        Banco Central Hispano. Quest'ultimo fu a sua volta acquisito dal Banco Santander nel 1999 per
                        formare il Banco Santander Central Hispano. BSCH fu subito la più grande banca spagnola. Il
                        Banco Santander riprenderà il suo nome originale nel 2007.

                        Nel 2004 il Santander ha acquisito la banca britannica Abbey National Bank, mentre nel 2017 il
                        Santander ha acquisito il Banco Popular.

                        Nel settembre 2018 viene annunciato che il CEO José Antonio Álvarez sarà sostituito nel gennaio
                        2019 da Andrea Orcel, italiano di Roma che da tempo vive a Londra e dal 2012 è alla guida
                        dell'investment banking della svizzera UBS. A metà gennaio 2019 passo indietro dei vertici
                        bancari: salta la nomina di Orcel (resta così in carica Alvarez) perché considerate
                        "inaccettabili" le richieste economiche presentate per il mancato pagamento da parte degli
                        svizzeri di UBS del bonus relativo ai sette anni di incarico del banchiere italiano (si parla di
                        40-50 milioni di euro).
                    </p>

                </div>
                <img class="img" src="images/SantanderLogo.jpg"><button class="originalImage">Mostra immagine
                    originale</button>
            </section>


            </article>

            <!--     <div class="right-section">


            </div> -->
            <!--   </div> -->


        </div>
        <footer>
            <div class="copyright">
                Alessandro Leontini 1000006131
            </div>
        </footer>
</body>

</html>